<?xml version="1.0" encoding="utf-8"?>
    <!-- The main content view -->
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/recyclerView"
            android:layout_marginTop="8dp">

        </androidx.recyclerview.widget.RecyclerView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:onClick="clickedFloatingButton"
            android:id="@+id/floatingButton"
            />

    </RelativeLayout>
